{
  "settings": {
    "name": "meistergriffe-impulsgriffe-landing-01",
    "currentPage": "index.html",
    "theme": {
      "name": "directm",
      "title": "DirectM",
      "styling": {
        "primaryColor": "#5aac98",
        "secondaryColor": "#A25DAE",
        "successColor": "#1E7C3A",
        "infoColor": "#74a3c7",
        "warningColor": "#FFD785",
        "dangerColor": "#FF9685",
        "titleFont": "Oxygen",
        "subtitleFont": "Libre Franklin",
        "textFont": "Libre Franklin",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "favicon": "@PROJECT_PATH@/assets/images/nur-das-grosse-i-von-impulsgriffe-logo-25-03-17-01-auf-20-prozent-reduziert-02.svg",
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": "",
    "versionFirst": "3.12.1",
    "uniqCompNum": 41,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-toggler": {
              "color": "#fffffd"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#fffffd"
            },
            ".link, .dropdown-item": {
              "color": "#fffffd",
              "font-family": "'Libre Franklin', serif"
            },
            ".link": {
              "font-size": "0.8125rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.880rem"
            },
            ".link:hover, .link:focus": {
              "color": "#c3ded7"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "#c3ded7"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#fffffd"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#3adcdc"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#2ddada!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#3adcdc"
            },
            ".bg-color.transparent .link": {
              "color": "#fffffd",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#c3ded7"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c3ded7!important"
            }
          },
          "buttons": "<a class=\"btn btn-info\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type text\">Download now</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu2",
          "_anchor": "menu2-h",
          "_params": {
            "bgColor": "#3adcdc",
            "fontSize": 0.8125,
            "imageSize": 4,
            "fontName": {
              "name": "Libre Franklin",
              "css": "'Libre Franklin', serif",
              "link": "https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,600,600i"
            },
            "fontColor": "#fffffd",
            "fontHoverColor": "#c3ded7",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/nur-das-grosse-i-von-impulsgriffe-logo-25-03-17-01-auf-20-prozent-reduziert.svg",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Impulsgriffe</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Poster.html\" aria-expanded=\"false\">Poster</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"bestellen.html\" aria-expanded=\"false\">Bestellen</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"kontakt.html\" aria-expanded=\"false\">Kontakt</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary btn-lg btn\" href=\"https://mobirise.com/\">Download</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header6",
          "_styles": {
            "H3": {
              "text-align": "center",
              "font-size": "36px"
            }
          },
          "_anchor": "header6-0",
          "_params": {
            "imageSize": 70,
            "paddingTop": 3,
            "paddingBottom": 3,
            "containerColor1": "#094587",
            "containerColor2": "#3adcdc",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/_background/header3.jpg",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/impulsgriffe-logo-quer-02-04-02-try-impulse-nur-konturen-01-ipulse-auf-3.svg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "Willkommen<br> bei Impulsgriffe!",
          "text": "Auf Impulsgriffe finden Sie eine Reihe von Postern. Es sind alles Poster zu Jin Shin Jyutsu Themen. &nbsp;Jin Shin Jyutsu ist eine &nbsp;alte asiatische Heilkunst und hat &nbsp;in ihrer westlichen Übersetzung ihr eigenes für Neulinge ungewohntes Vokabular.<br> <br>Dies wird &nbsp;später erklärt und vorgesetellt. Für die heilende Wirkung &nbsp;ist dieses Vokabular zunächst vollkommen belanglos. Was zählt ist das Halten von bestimmten Feldern am Körper . Diese Felder heißen etwas sperrig und ungewohnt \"Sicherheitsenergieschlösser\".",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"Poster.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Keine weitere Infos! -Bitte direkt zu den Postern!</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header6",
          "_styles": {
            "P": {
              "font-size": "24px"
            },
            "H3": {
              "font-size": "46px"
            }
          },
          "_anchor": "header6-11",
          "_params": {
            "imageSize": "30",
            "paddingTop": "1",
            "paddingBottom": "2",
            "containerColor1": "#094587",
            "containerColor2": "#3adcdc",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "file:///C:/Dokumente%20und%20Einstellungen/HW/Lokale%20Einstellungen/Anwendungsdaten/Mobirise.com/Mobirise/projectData/header3_5.jpg",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/1-1400x1017.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "<b>Sicherheitsenergieschlösser</b><div><br></div>",
          "text": "Sicherheitsenergieschloss ist die deutsche Übersetzung des englischen Begriffes \"safety energy lock\" Auch im Englischen ist dies ein Kunstwort. Mary Burmeister hat es geschaffen. Mary Burmeister ist die Frau, die in der zweiten Hälfte des letzten Jahrhunderts Jin Shin Jyutsu von Japan in den Westen gebracht hat. Nach Jahren des Studiums begann sie es zu verbreiten und zu &nbsp;lehren.&nbsp;<br>  <br>Sie mußte um Mißverständnisse zu vermeiden für viele eigentlich in westlichen Sprachen nicht vorhandene Begriffe neue Bezeichnungen entwickeln. So auch Sichherheitsenergieschloss.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Learn more</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header6",
          "_styles": {
            "P": {
              "font-size": "24px"
            },
            "H3": {
              "font-size": "46px"
            }
          },
          "_anchor": "header6-12",
          "_params": {
            "imageSize": "30",
            "paddingTop": "1",
            "paddingBottom": "2",
            "containerColor1": "#094587",
            "containerColor2": "#3adcdc",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "file:///C:/Dokumente%20und%20Einstellungen/HW/Lokale%20Einstellungen/Anwendungsdaten/Mobirise.com/Mobirise/projectData/header3_6.jpg",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": false,
            "showText": true,
            "showButtons": false,
            "showArrow": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/oval-die-26-1400x819.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "<br><div><br></div>",
          "text": "<br>Ein schwieriges Wort aber es beschreibt, was sie sind: Es sind Felder die aus Sicherheitsgründen, also wenn Körper oder Geist in Mitleidenschaft gezogen werden,  sich verschliessen. Sie verschliessen sich  um den Prozess des Schädigens zu unterbrechen. <br><br>Deswegen ist eine Bezeichnungs-Variante für diesen Vorgang auch \"Vitalschutz\" . Die wichtigsten , die vitalen Funktionen von Körper , Geist und Seele werden durch die Sicherheitsenergieschlösser geschüzt.<br>  <br>In jedem Menschen sind jeweils rechts und links 26 Sicherheitsenergieschlösser paarig angelegt,  also insgesamt 52.  Jedes der  Schlösser oder Felder hat bestimmte Aufgaben und Qualitäten, hat bestimmte Impulse die von ihm ausgehen.   Deswegen werden hier  Sicherheitsenergieschlösser der Einfachheit halber Impulsfelder genannt.  Weil sie in diesen Qualitäten jeweils die Aufseher, Betreuer oder Meister sind kann man sie auch als Meisterfelder oder Meisterpunkte bezeichnen.&nbsp;<br><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Learn more</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header6",
          "_styles": {
            "P": {
              "font-size": "24px"
            },
            "H3": {
              "font-size": "46px"
            }
          },
          "_anchor": "header6-13",
          "_params": {
            "imageSize": "30",
            "paddingTop": "1",
            "paddingBottom": "2",
            "containerColor1": "#094587",
            "containerColor2": "#3adcdc",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "file:///C:/Dokumente%20und%20Einstellungen/HW/Lokale%20Einstellungen/Anwendungsdaten/Mobirise.com/Mobirise/projectData/header3_7.jpg",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": false,
            "showText": true,
            "showButtons": false,
            "showArrow": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/14-1400x1017.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "<br><div><br></div>",
          "text": "<br><br>Die Heilwirkung ergibt sich aus dem Halten, dem Berühren dieser Felder  . Das Entscheidende ist das Halten, das Berühren, nicht das Wissen in erster Linie.  Das Wissen kann perfekt sein, aber ohne das Halten, das  Berühren bleibt es nahezu wirkungslos. Dies gilt insbesondere für einen stark in Mitleidenschaft  gezogenen Körper, Geist oder die Seele.&nbsp;<br><br>Sobald eine Hand in den Bereich eines Impulsfeldes gelegt wird beginnt der Prozeß des Öffnens dieses Feldes. &nbsp;<br><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Learn more</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header6",
          "_styles": {
            "P": {
              "font-size": "24px"
            },
            "H3": {
              "font-size": "46px"
            }
          },
          "_anchor": "header6-14",
          "_params": {
            "imageSize": "30",
            "paddingTop": "1",
            "paddingBottom": "2",
            "containerColor1": "#094587",
            "containerColor2": "#3adcdc",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "file:///C:/Dokumente%20und%20Einstellungen/HW/Lokale%20Einstellungen/Anwendungsdaten/Mobirise.com/Mobirise/projectData/header3_7.jpg",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": false,
            "showText": true,
            "showButtons": false,
            "showArrow": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/18-1400x1017.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "<br><div><br></div>",
          "text": "<br><br>Um dies aber im Körper wirksam und spürbar werden zu lassen wird in der Regel ein Griff mindestens 2-3 Minuten gehalten.  Man kann dies aber auch bis zu einer knappen halben Stunde ausdehnen. Normalerweise geht man davon aus daß eine Sitzung etwa eine Stunde nicht überschreitet. Für die Selbsthilfe, also das Halten der  Griffe am eigenen Körper gibt es keine Beschränkung.<br>Jeder Mensch kann die Selbsthilfe so lange und so viel und so oft anwenden wie er gerade möchte und für angemessen hält.  Es ist unmöglich zuviel Harmonie im Leben zu schaffen. Es gibt keine Obergrenze für Harmonie.<br><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Learn more</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header6",
          "_styles": {
            "P": {
              "font-size": "24px"
            },
            "H3": {
              "font-size": "46px"
            }
          },
          "_anchor": "header6-y",
          "_params": {
            "imageSize": "30",
            "paddingTop": "1",
            "paddingBottom": "2",
            "containerColor1": "#094587",
            "containerColor2": "#3adcdc",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "file:///C:/Dokumente%20und%20Einstellungen/HW/Lokale%20Einstellungen/Anwendungsdaten/Mobirise.com/Mobirise/projectData/header3_4.jpg",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/8-1400x1017.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "<b>Impulsfelder</b><div>Lage, Qualitäten , Zuständigkeit, Eigenschaften</div>",
          "text": "Jedes der 26 Impulsfelder hat seinen eigenen Namen, <br> seine eigene Zahl, <br> seine spezifische Lage im Körper , <br> seine eigenen Qualitäten, <br> seine Zuständigkeiten für bestimmte Regionen  des Körper , <br>für bestimmte Funktionen in Geist und Seele, <br>seine spezifische Farbbeziehung  und <br>seine spezifischen Eigenschaften .&nbsp;<br><br>Die wichtigsten Informationen , vor allem die für die Selbsthilfe und das Kennenlernen der Impulsfelder wesentlichen sind in den Postern zusammengefasst<br>Die Impulsfelder haben bei allen Menschen die gleichen Qualitäten und Merkmale, &nbsp;sie liegen auch bei allen Menschen an fast den gleichen Stellen .<br>Allerdings können Impulsfelder  im Körper  etwas \"wandern\".&nbsp;<br><br><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Learn more</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header6",
          "_styles": {
            "P": {
              "font-size": "24px"
            },
            "H3": {
              "font-size": "46px"
            }
          },
          "_anchor": "header6-z",
          "_params": {
            "imageSize": "30",
            "paddingTop": "1",
            "paddingBottom": "2",
            "containerColor1": "#094587",
            "containerColor2": "#3adcdc",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "file:///C:/Dokumente%20und%20Einstellungen/HW/Lokale%20Einstellungen/Anwendungsdaten/Mobirise.com/Mobirise/projectData/header3_5.jpg",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": false,
            "showText": true,
            "showButtons": false,
            "showArrow": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/becken-1400x1017.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "",
          "text": "Es ist gut die Lage der Felder zu kennen, aber niemand muss sich Sorgen machen  ob er das Feld auch \"trift\". &nbsp;Impulsfelder &nbsp;sind ziemlich  groß. Bei jedem Menschen etwa so groß wie seine Handinnenfläche.  Und sie sind dreidimensional. Also in Wirklichkeit sind sie kugelförmige  Gebilde.<br>Man kann sie also kaum &nbsp;verfehlen.<br>Wenn beimHalten die Finger oder Hände innerhalb dieses Radius liegen, &nbsp;wird die Wirkung gestartet.<br><br>Ja, das Zentrum und auch  das Wirkungszentrum liegt in der Mitte der Kugel oder des Ovals, aber der Unterschied zwischen Zentrum und Aussenbereich kann vernachlässigt werden solange sich der Kontakt mit der Hand im Wirkungsbereich befindet. <br>&nbsp;<br><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Learn more</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header6",
          "_styles": {
            "P": {
              "font-size": "24px"
            },
            "H3": {
              "font-size": "46px"
            }
          },
          "_anchor": "header6-10",
          "_params": {
            "imageSize": "30",
            "paddingTop": "1",
            "paddingBottom": "2",
            "containerColor1": "#094587",
            "containerColor2": "#3adcdc",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "file:///C:/Dokumente%20und%20Einstellungen/HW/Lokale%20Einstellungen/Anwendungsdaten/Mobirise.com/Mobirise/projectData/header3_5.jpg",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": false,
            "showText": true,
            "showButtons": false,
            "showArrow": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/6-und-7-1400x1017.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "<br>",
          "text": "Impulsfelder  teilen sich bestimmte Aufgaben mit anderen Impulsfeldern. So ist zum Beispiel das Feld mit der Nummer 14, unterhalb des unteren Rippenbogens,  mit dem Namen \"Gleichgewicht, Nahrung, Anfang des Menschen\" zuständig für Verdauung, aber auch für die Funktionen der Lunge. <br><br>GLEICHZEITIG  hat  auch zum Beispiel das Feld Nr. 21,   mit dem Namen \"Tiefe Sicherheit , Entkommen aus geistiger Gefangenschaft\"  wichtige Funktionen für die Verdauung. Impulsfelder haben also spezifische Aufgaben, aber sie  verteilen sie auch untereinander.&nbsp;<br><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Learn more</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header6",
          "_styles": {
            "P": {
              "font-size": "24px"
            },
            "H3": {
              "font-size": "46px"
            }
          },
          "_anchor": "header6-v",
          "_params": {
            "imageSize": "30",
            "paddingTop": "1",
            "paddingBottom": "2",
            "containerColor1": "#094587",
            "containerColor2": "#3adcdc",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/_background/header3.jpg",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/handinnen-re-thumbraw-1400x1400.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "Das Öffnen von Impulsfeldern",
          "text": "Impulsfelder können durch Berührung, durch das Auflegen von Händen oder Fingern geöffnet werden.<br><br>In der Regel werden zwei Impulsfelder zusammen gehalten<br><br>Will jemand zum Beispiel mehr Frieden und Freude in das Leben zurückbringen oder die Schilddrüse unterstützen bietet sich dafür das Impulsfeldfeld Nr. 22 an. Es hat den Namen \"Glücklich und Zufrieden -wo auch immer\". Es liegt in der Mitte unter dem Schlüsselbeinknochen. Besonders effektiv ist es jedoch jweils ZWEI Meisterschlösser zusammen zu halten. So könnte man zum Beispiel Nr. 22 zusammen mit der Nr.21 halten. Das wird schon helfen. <br><br>Impulsfelder können aber auch durch das Halten von Fingern und Fingerpositionen, sogenannten Mudras, geöffnet werden. Jedem Impulsfeld ist ein bestimmter Finger zugeordnet. Mehr dazu ist in dem Finger-Selbsthilfe Poster zu finden.&nbsp;<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Learn more</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header6",
          "_styles": {
            "P": {
              "font-size": "24px"
            },
            "H3": {
              "font-size": "46px"
            }
          },
          "_anchor": "header6-w",
          "_params": {
            "imageSize": "30",
            "paddingTop": "1",
            "paddingBottom": "2",
            "containerColor1": "#094587",
            "containerColor2": "#3adcdc",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "file:///C:/Dokumente%20und%20Einstellungen/HW/Lokale%20Einstellungen/Anwendungsdaten/Mobirise.com/Mobirise/projectData/header3_4.jpg",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/21-1400x1017.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "Bestimmte Kombinationen sind besonders effektiv&nbsp;",
          "text": "Nun haben sich  bestimmte Kombinationen welches Impuslfeld zusammen mit welchem anderen &nbsp;gehalten wird, als BESONDERS effektiv und wirksam herausgestellt.<br> <br>Eine der effektivsten Kombinationen für das Impulsfeld Nr. 22 zum Beispiel ist die linke Hand auf das Feld Nr. 22 zu legen und gleichzeitig die rechte Hand auf das Feld Nr. 3. Diese Kombinationen werden oft als Quickies, Selbsthilfegriffe oder Ankergriffe bezeichnet &nbsp; &nbsp;<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Learn more</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header6",
          "_styles": {
            "P": {
              "font-size": "24px"
            },
            "H3": {
              "font-size": "46px"
            }
          },
          "_anchor": "header6-x",
          "_params": {
            "imageSize": "30",
            "paddingTop": "1",
            "paddingBottom": "2",
            "containerColor1": "#094587",
            "containerColor2": "#3adcdc",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "file:///C:/Dokumente%20und%20Einstellungen/HW/Lokale%20Einstellungen/Anwendungsdaten/Mobirise.com/Mobirise/projectData/header3_4.jpg",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/knie-beide-1400x1017.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "Selbsthilfe",
          "text": "Die meisten dieser besonders effektiven Kombinationen kann man an seinem eigenen Körper halten . Also können sie zur Selbsthilfe eingesetzt werden.  Die Selbsthilfe ist  der eigentliche Vorteil der Impulsfelder und des Jin Shin Jyutsu. <br><br>Der  Begründer des neuzeitlichen Jin Shin Jyutsu , der Japaner Jiro Murai, beantwortete die Frage<br><br>\"Was ist Jin Shin Jyutsu ?\"<br>mit <br>&nbsp;\"Jin Shin Jyutsu  ist SELBSTHILFE\"<br><br>Der Focus der Poster &nbsp;ist die Selbsthilfe. &nbsp;Sie sind excellent für das Präsentieren und Erlernen der Impulsfelder und ihrer Kombinationen für die Selbsthilfe geeignet.<br><span style=\"line-height: 1.5;\">&nbsp;&nbsp;</span><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Learn more</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer2",
          "_styles": {
            ".footer-list": {
              "color": "@infoColor"
            },
            ".btn-social": {
              "border-color": "@infoColor",
              "color": "@infoColor"
            },
            ".btn-social:hover": {
              "background": "@infoColor",
              "color": "#fff"
            },
            "LI": {
              "color": "#fffffd",
              "text-align": "right"
            }
          },
          "_anchor": "footer2-q",
          "_params": {
            "listColor": "@infoColor",
            "btnColor": "@infoColor",
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "bgColor": "#094587",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=7LDRrdD-Qww"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.4,
            "overlayColor": "#000",
            "rows": "2",
            "showIcons": true
          },
          "heading": "Copyright 2017, Impulsgriffe.de",
          "list1": "<a href=\"kontakt.html\">Kontakt</a>",
          "list2": "<a href=\"impressum.html\">Impressum</a>",
          "list3": "",
          "list4": "",
          "list5": "",
          "list6": "",
          "list7": "",
          "list8": "",
          "list9": "",
          "list10": "",
          "icons": " <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-google\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-youtube\"></i></a>    <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"LinkedIn\" target=\"_blank\" href=\"https://www.linkedin.com\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-linkedin\"></i></a>   "
        }
      ]
    },
    "bestellen.html": {
      "settings": {
        "title": "Bestellen",
        "order": 3
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-toggler": {
              "color": "#fffffd"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#fffffd"
            },
            ".link, .dropdown-item": {
              "color": "#fffffd",
              "font-family": "'Libre Franklin', serif"
            },
            ".link": {
              "font-size": "0.8125rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.880rem"
            },
            ".link:hover, .link:focus": {
              "color": "#c3ded7"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "#c3ded7"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#fffffd"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#3adcdc"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#2ddada!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#3adcdc"
            },
            ".bg-color.transparent .link": {
              "color": "#fffffd",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#c3ded7"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c3ded7!important"
            }
          },
          "buttons": "<a class=\"btn btn-info\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type text\">Download now</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu2",
          "_anchor": "menu2-i",
          "_params": {
            "bgColor": "#3adcdc",
            "fontSize": 0.8125,
            "imageSize": 4,
            "fontName": {
              "name": "Libre Franklin",
              "css": "'Libre Franklin', serif",
              "link": "https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,600,600i"
            },
            "fontColor": "#fffffd",
            "fontHoverColor": "#c3ded7",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/nur-das-grosse-i-von-impulsgriffe-logo-25-03-17-01-auf-20-prozent-reduziert.svg",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Impulsgriffe</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Poster.html\" aria-expanded=\"false\">Poster</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"bestellen.html\" aria-expanded=\"false\">Bestellen</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"kontakt.html\" aria-expanded=\"false\">Kontakt</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary btn-lg btn\" href=\"https://mobirise.com/\">Download</a></li>"
        },
        {
          "title1": "What is Mobirise",
          "subtitle1": "Awesome",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "title2": "What is Mobirise",
          "subtitle2": "Awesome",
          "button2": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "title3": "What is Mobirise",
          "subtitle3": "Awesome",
          "button3": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "title4": "What is Mobirise",
          "subtitle4": "Awesome",
          "button4": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features17",
          "_styles": {
            ".card .mbr-iconfont": {
              "color": "#fff",
              "border-color": "#fff"
            },
            ".mbr-table-cell": {
              "vertical-align": "middle"
            },
            ".heading-title": {
              "text-align": "center",
              "color": "#fffffd",
              "font-size": "46px"
            }
          },
          "_anchor": "features17-k",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": 1,
            "iconsBgColor": "#fff",
            "containerColor1": "#094587",
            "containerColor2": "#3adcdc",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/02.jpg",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#616161",
            "bgicon": true,
            "showHeading": true,
            "contentAlign": "center",
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "columns": "3"
          },
          "bgicon": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "add-basket",
              "family": "icon54",
              "active": true,
              "link": "bestellen.html",
              "color": "#ffffff",
              "newWindow": true
            }
          },
          "title": "Bestellen bei Impulsgriffe&nbsp;<br>ist auf 3 Arten möglich.<br>Bitte klicken Sie!&nbsp;",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Download for Windows</a><a data-app-btn=\"true\" class=\"btn btn-lg btn-empty\" href=\"https://mobirise.com\">Or view demo</a>",
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "shopping-bag",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://www.amazon.de/s/ref=nb_sb_noss_2?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&url=search-alias%3Daps&field-keywords=Meistergriffe&rh=i%3Aaps%2Ck%3AMeistergriffe",
              "size": 40,
              "newWindow": true,
              "color": "#ffffff"
            }
          },
          "text1": "Bei Amazon.de. Sie finden alle Poster unter de m Suchbegriff \"Vitalschutz\", die neuen großen Poster finden Sie auch unter dem Suchbegriff \"Meistergriffe\".",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "handshake",
              "family": "icon54",
              "active": true,
              "link": "kontakt.html",
              "size": 40,
              "color": "#ffffff",
              "newWindow": false
            }
          },
          "text2": "Ganz klassisch: Sie bestellen per email an vitalschutz@gmail.com. &nbsp;Die email können Sie auch &nbsp;aus dem Kontaktformular heraus versenden. &nbsp;Sie zahlen per Überweisung oder paypal ( so haben sie Käuferschutz) und nach Eingang ihrer Zahlung werden die Poster ausgeliefert. Auf diese Weise sparen Sie 20 % da die Gebühren die sonst &nbsp;an Amazon gezahlt werden müssen entfallen. Alle Informationen zu den einzelnenen Postern finden Sie hier oder bei Amazon",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "cart-add",
              "family": "MobiriseIcons",
              "active": true,
              "link": "kontakt.html",
              "size": 40,
              "color": "#ffffff",
              "newWindow": true
            }
          },
          "text3": "Ganz bequem über einen Online-Shop. &nbsp;Auch dort erhalten Sie alles 20 % günstiger, &nbsp;weil ebenfalls die &nbsp;Gebühren entfallen. &nbsp;Sie können dann per paypal, &nbsp;Überweisung oder Kreditkarte zahlen. &nbsp;Allerdings wird diese &nbsp;Option erst in Kürze freigeschaltet.&nbsp;",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "touch-swipe",
              "link": "https://mobirise.com",
              "size": 40,
              "family": "MobiriseIcons"
            }
          },
          "text4": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer2",
          "_styles": {
            ".footer-list": {
              "color": "@infoColor"
            },
            ".btn-social": {
              "border-color": "@infoColor",
              "color": "@infoColor"
            },
            ".btn-social:hover": {
              "background": "@infoColor",
              "color": "#fff"
            },
            "LI": {
              "color": "#fffffd",
              "text-align": "right"
            }
          },
          "_anchor": "footer2-s",
          "_params": {
            "listColor": "@infoColor",
            "btnColor": "@infoColor",
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "bgColor": "#094587",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=7LDRrdD-Qww"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.4,
            "overlayColor": "#000",
            "rows": "2",
            "showIcons": true
          },
          "heading": "Copyright 2017, Impulsgriffe.de",
          "list1": "<a href=\"kontakt.html\">Kontakt</a>",
          "list2": "<a href=\"impressum.html\">Impressum</a>",
          "list3": "",
          "list4": "",
          "list5": "",
          "list6": "",
          "list7": "",
          "list8": "",
          "list9": "",
          "list10": "",
          "icons": " <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-google\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-youtube\"></i></a>    <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"LinkedIn\" target=\"_blank\" href=\"https://www.linkedin.com\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-linkedin\"></i></a>   "
        }
      ]
    },
    "kontakt.html": {
      "settings": {
        "title": "Kontakt",
        "order": 4
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-toggler": {
              "color": "#fffffd"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#fffffd"
            },
            ".link, .dropdown-item": {
              "color": "#fffffd",
              "font-family": "'Libre Franklin', serif"
            },
            ".link": {
              "font-size": "0.8125rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.880rem"
            },
            ".link:hover, .link:focus": {
              "color": "#c3ded7"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "#c3ded7"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#fffffd"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#3adcdc"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#2ddada!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#3adcdc"
            },
            ".bg-color.transparent .link": {
              "color": "#fffffd",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#c3ded7"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c3ded7!important"
            }
          },
          "buttons": "<a class=\"btn btn-info\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type text\">Download now</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu2",
          "_anchor": "menu2-r",
          "_params": {
            "bgColor": "#3adcdc",
            "fontSize": 0.8125,
            "imageSize": 4,
            "fontName": {
              "name": "Libre Franklin",
              "css": "'Libre Franklin', serif",
              "link": "https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,600,600i"
            },
            "fontColor": "#fffffd",
            "fontHoverColor": "#c3ded7",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/nur-das-grosse-i-von-impulsgriffe-logo-25-03-17-01-auf-20-prozent-reduziert.svg",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Impulsgriffe</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Poster.html\" aria-expanded=\"false\">Poster</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"bestellen.html\" aria-expanded=\"false\">Bestellen</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"kontakt.html\" aria-expanded=\"false\">Kontakt</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary btn-lg btn\" href=\"https://mobirise.com/\">Download</a></li>"
        },
        {
          "_styles": {
            ".card": {
              "background-color": "transparent",
              "box-shadow": "none",
              "border": "none"
            },
            ".card-img a": {
              "color": "#616161",
              "border-color": "#616161",
              "border-width": "2px",
              "line-height": "72px"
            },
            ".heading": {
              "background": "#55d4b4"
            }
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">GET STARTED</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "form3",
          "_anchor": "form3-n",
          "_params": {
            "formBg": "#55d4b4",
            "paddingTop": 1,
            "paddingBottom": 1,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "bgColor": "#094587",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.95,
            "overlayColor": "#fffffd",
            "showHeading": true,
            "showTitle": true,
            "showText": false,
            "formHeader": false,
            "showCheckbox": false
          },
          "title": "Kontakt und Bestellungen ganz klassisch per email:",
          "text": "<br>",
          "form": {
            "action": "vitalschutz@gmail.com",
            "alerts": {
              "success": "Danke! Ihre Nachricht wurde gesendet! "
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Tel. optional, falls sie einen Rückruf wünschen:"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "header": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, veniam?",
          "checkbox": "I agree to the <a href=\"http://mobirise.com\">terms</a>",
          "buttons1": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-lg btn-info\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Senden!</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer2",
          "_styles": {
            ".footer-list": {
              "color": "@infoColor"
            },
            ".btn-social": {
              "border-color": "@infoColor",
              "color": "@infoColor"
            },
            ".btn-social:hover": {
              "background": "@infoColor",
              "color": "#fff"
            },
            "LI": {
              "color": "#fffffd",
              "text-align": "right"
            }
          },
          "_anchor": "footer2-s",
          "_params": {
            "listColor": "@infoColor",
            "btnColor": "@infoColor",
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "bgColor": "#094587",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=7LDRrdD-Qww"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.4,
            "overlayColor": "#000",
            "rows": "2",
            "showIcons": true
          },
          "heading": "Copyright 2017, Impulsgriffe.de",
          "list1": "<a href=\"kontakt.html\">Kontakt</a>",
          "list2": "<a href=\"impressum.html\">Impressum</a>",
          "list3": "",
          "list4": "",
          "list5": "",
          "list6": "",
          "list7": "",
          "list8": "",
          "list9": "",
          "list10": "",
          "icons": " <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-google\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-youtube\"></i></a>    <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"LinkedIn\" target=\"_blank\" href=\"https://www.linkedin.com\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-linkedin\"></i></a>   "
        }
      ]
    },
    "impressum.html": {
      "settings": {
        "title": "Impressum",
        "order": 5
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-toggler": {
              "color": "#fffffd"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#fffffd"
            },
            ".link, .dropdown-item": {
              "color": "#fffffd",
              "font-family": "'Libre Franklin', serif"
            },
            ".link": {
              "font-size": "0.8125rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.880rem"
            },
            ".link:hover, .link:focus": {
              "color": "#c3ded7"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "#c3ded7"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#fffffd"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#3adcdc"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#2ddada!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#3adcdc"
            },
            ".bg-color.transparent .link": {
              "color": "#fffffd",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#c3ded7"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c3ded7!important"
            }
          },
          "buttons": "<a class=\"btn btn-info\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type text\">Download now</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu2",
          "_anchor": "menu2-r",
          "_params": {
            "bgColor": "#3adcdc",
            "fontSize": 0.8125,
            "imageSize": 4,
            "fontName": {
              "name": "Libre Franklin",
              "css": "'Libre Franklin', serif",
              "link": "https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,600,600i"
            },
            "fontColor": "#fffffd",
            "fontHoverColor": "#c3ded7",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/nur-das-grosse-i-von-impulsgriffe-logo-25-03-17-01-auf-20-prozent-reduziert.svg",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Impulsgriffe</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Poster.html\" aria-expanded=\"false\">Poster</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"bestellen.html\" aria-expanded=\"false\">Bestellen</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"kontakt.html\" aria-expanded=\"false\">Kontakt</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary btn-lg btn\" href=\"https://mobirise.com/\">Download</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer2",
          "_styles": {
            ".footer-list": {
              "color": "@infoColor"
            },
            ".btn-social": {
              "border-color": "@infoColor",
              "color": "@infoColor"
            },
            ".btn-social:hover": {
              "background": "@infoColor",
              "color": "#fff"
            },
            "LI": {
              "color": "#fffffd",
              "text-align": "right"
            }
          },
          "_anchor": "footer2-s",
          "_params": {
            "listColor": "@infoColor",
            "btnColor": "@infoColor",
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "bgColor": "#094587",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=7LDRrdD-Qww"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.4,
            "overlayColor": "#000",
            "rows": "2",
            "showIcons": true
          },
          "heading": "Copyright 2017, Impulsgriffe.de",
          "list1": "<a href=\"kontakt.html\">Kontakt</a>",
          "list2": "<a href=\"impressum.html\">Impressum</a>",
          "list3": "",
          "list4": "",
          "list5": "",
          "list6": "",
          "list7": "",
          "list8": "",
          "list9": "",
          "list10": "",
          "icons": " <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-google\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-youtube\"></i></a>    <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"LinkedIn\" target=\"_blank\" href=\"https://www.linkedin.com\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-linkedin\"></i></a>   "
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "margin-bottom": "1rem",
              "color": "#ffffff"
            },
            ".mbr-iconfont": {},
            ".mbr-table-cell": {
              "vertical-align": "middle"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-t",
          "_params": {
            "paddingTop": "5",
            "paddingBottom": 4,
            "containerColor1": "#19b68f",
            "containerColor2": "#446494",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/02.jpg",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.2,
            "overlayColor": "#000000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "Impressum",
          "text": "Impressum<br>Angaben gemäß § 5 TMG:<br>Impuls Griffe<br>Von-Steubenstr. 69<br>48599 Gronau<br>Kontakt:<br>Telefon: 0176 9741 8686<br>E-Mail: impulsgriffe@gmail.com<br>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:<br>Impulsgriffe.de<br>Von-Steubenstr. 69<br>48599 Gronau<br> <br>Quelle: eRecht24.<br> <h2>Angaben gemäß § 5 TMG:</h2> <p>Impuls Griffe<br> Von-<br>Steubenstr. 69<br> 48599 Gronau</p> <br> <h2>Verantwortlich <br>für den Inhalt nach § 55 Abs. 2 RStV:</h2> <p>Impulsgriffe.de<br> Von-Steubenstr. 69<br> 48599 <br>Gronau</p> <p>&nbsp;</p> <p>Quelle: <em><a href=\"https://www.e-recht24.de\">eRecht24</a></em></p> <br> <br>Ihr Disclaimer<br><br>Haftung für Inhalte<br>Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen <br>Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, <br>übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf <br>eine rechtswidrige Tätigkeit hinweisen.<br>Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen <br>bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer <br>konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir <br>diese Inhalte umgehend entfernen.<br>Haftung für Links<br>Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. <br>Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten <br>Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum <br>Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der <br>Verlinkung nicht erkennbar.<br>Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer <br>Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links <br>umgehend entfernen.<br>Urheberrecht<br>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen <br>Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der <br>Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. <br>Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.<br>Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter <br>beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine <br>Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden <br>von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">Impulsgriffe</a>"
        }
      ]
    },
    "Poster.html": {
      "settings": {
        "order": 2
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-toggler": {
              "color": "#fffffd"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#fffffd"
            },
            ".link, .dropdown-item": {
              "color": "#fffffd",
              "font-family": "'Libre Franklin', serif"
            },
            ".link": {
              "font-size": "0.8125rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.880rem"
            },
            ".link:hover, .link:focus": {
              "color": "#c3ded7"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "#c3ded7"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#fffffd"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#3adcdc"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#2ddada!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#3adcdc"
            },
            ".bg-color.transparent .link": {
              "color": "#fffffd",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#c3ded7"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c3ded7!important"
            }
          },
          "buttons": "<a class=\"btn btn-info\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type text\">Download now</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu2",
          "_anchor": "menu2-r",
          "_params": {
            "bgColor": "#3adcdc",
            "fontSize": 0.8125,
            "imageSize": 4,
            "fontName": {
              "name": "Libre Franklin",
              "css": "'Libre Franklin', serif",
              "link": "https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,600,600i"
            },
            "fontColor": "#fffffd",
            "fontHoverColor": "#c3ded7",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/nur-das-grosse-i-von-impulsgriffe-logo-25-03-17-01-auf-20-prozent-reduziert.svg",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Impulsgriffe</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Poster.html\" aria-expanded=\"false\">Poster</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"bestellen.html\" aria-expanded=\"false\">Bestellen</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"kontakt.html\" aria-expanded=\"false\">Kontakt</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary btn-lg btn\" href=\"https://mobirise.com/\">Download</a></li>"
        },
        {
          "_styles": {
            "H1": {
              "color": "#434343"
            },
            "P": {
              "color": "#434343"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box4",
          "_anchor": "msg-box4-7",
          "_params": {
            "iconsBorder": true,
            "iconsColor": "#434343",
            "iconsNumber": "three",
            "imageSize": 50,
            "containerColor1": "#094587",
            "containerColor2": "#3adcdc",
            "paddingTop": "2",
            "paddingBottom": 1,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/_background/accordion1.jpg",
            "bgColor": "#3adcdc",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showIcons": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/i-z-s-vor-dina0-sel26-poster-img-20170217-wa0022-fordemoinamazon-784x752.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "edit2",
              "link": "#modalWindow",
              "size": 0,
              "color": "#e6e6e6",
              "family": "MobiriseIcons"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "Poster von Impulsgriffe<br>",
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "business-manwoman",
              "family": "iconsMind",
              "active": true,
              "link": "Poster.html#msg-box6-f",
              "color": "#ffffff",
              "newWindow": true
            }
          },
          "text1": "1. Poster mit Sicherheits-<br>energieschlössern/ &nbsp;Meisterfeldern",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "two-fingersdrag2",
              "family": "iconsMind",
              "active": true,
              "link": "Poster.html#msg-box6-g",
              "color": "#ffffff",
              "newWindow": true
            }
          },
          "text2": "2. Poster für die Selbsthilfe mit Fingern und Organstrom-Ankergriffen",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "artboard",
              "family": "icon54",
              "active": true,
              "link": "Poster.html#msg-box6-u",
              "newWindow": false,
              "color": "#ffffff"
            }
          },
          "text3": "3. Riesenposter in Din A0 und DinA1"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer2",
          "_styles": {
            ".footer-list": {
              "color": "@infoColor"
            },
            ".btn-social": {
              "border-color": "@infoColor",
              "color": "@infoColor"
            },
            ".btn-social:hover": {
              "background": "@infoColor",
              "color": "#fff"
            },
            "LI": {
              "color": "#fffffd",
              "text-align": "right"
            }
          },
          "_anchor": "footer2-s",
          "_params": {
            "listColor": "@infoColor",
            "btnColor": "@infoColor",
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "bgColor": "#094587",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=7LDRrdD-Qww"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.4,
            "overlayColor": "#000",
            "rows": "2",
            "showIcons": true
          },
          "heading": "Copyright 2017, Impulsgriffe.de",
          "list1": "<a href=\"kontakt.html\">Kontakt</a>",
          "list2": "<a href=\"impressum.html\">Impressum</a>",
          "list3": "",
          "list4": "",
          "list5": "",
          "list6": "",
          "list7": "",
          "list8": "",
          "list9": "",
          "list10": "",
          "icons": " <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-google\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-youtube\"></i></a>    <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"LinkedIn\" target=\"_blank\" href=\"https://www.linkedin.com\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-linkedin\"></i></a>   "
        },
        {
          "_inherit": "msg-box2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#fff",
              "line-height": "1"
            },
            ".round-text": {
              "color": "#fffffd",
              "font-size": "14px",
              "text-align": "left",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            },
            "H1": {
              "font-size": "48px",
              "text-align": "center",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box6",
          "_anchor": "msg-box6-f",
          "_params": {
            "iconsBorder": true,
            "iconsColor": "#ffffff",
            "imageSize": "83",
            "iconsNumber": "three",
            "contentAlign": "center",
            "paddingTop": "2",
            "paddingBottom": 1,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/_background/accordion1.jpg",
            "bgColor": "#3adcdc",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#fff",
            "containerImg": "@PROJECT_PATH@/assets/images/hwtest-2-2000x1500.jpg",
            "showTitle": true,
            "showIcons": true,
            "showText": true
          },
          "title": "Poster mit Sicherheits-<br>energieschlössern/Meisterfeldern&nbsp;",
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "business-woman",
              "family": "icon54",
              "active": true,
              "link": "https://www.amazon.de/s/ref=nb_sb_noss_2?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&url=search-alias%3Daps&field-keywords=Vitalschutz",
              "newWindow": true,
              "color": "#ffffff"
            }
          },
          "text1": "Sie zeigen die Nummer , &nbsp;die Lage im Körper und die Farbe",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "business-manwoman",
              "family": "iconsMind",
              "active": true,
              "link": "https://www.amazon.de/s/ref=nb_sb_noss_2?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&url=search-alias%3Daps&field-keywords=Vitalschutz",
              "newWindow": true,
              "color": "#ffffff"
            }
          },
          "text2": "Sie zeigen den Namen und die Bedeutung, bzw. die Wirkung und Qualität",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "business-man",
              "family": "iconsMind",
              "active": true,
              "link": "https://www.amazon.de/s/ref=nb_sb_noss_2?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&url=search-alias%3Daps&field-keywords=Vitalschutz",
              "newWindow": true,
              "color": "#ffffff"
            }
          },
          "text3": "Sie zeigen effektive Griffe, meist für die Selbsthilfe und den Finger zum Öffnen des Feldes",
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/26-jsj-meisterschloesser-als-weisse-sternpunkte-in-mann-nur-haut-mit-friedenslogo-26-03-17-for-print-02-jpg-lowq-f-patent-744x1052.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "edit2",
              "link": "#modalWindow",
              "size": 0,
              "color": "#e6e6e6",
              "family": "MobiriseIcons"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          }
        },
        {
          "_inherit": "msg-box2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#fff",
              "line-height": "1"
            },
            ".round-text": {
              "color": "#fffffd",
              "font-size": "14px",
              "text-align": "left",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            },
            "H1": {
              "font-size": "48px",
              "text-align": "center",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box6",
          "_anchor": "msg-box6-g",
          "_params": {
            "iconsBorder": true,
            "iconsColor": "#ffffff",
            "imageSize": "83",
            "iconsNumber": "three",
            "contentAlign": "center",
            "paddingTop": "2",
            "paddingBottom": 1,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "file:///C:/Dokumente%20und%20Einstellungen/HW/Lokale%20Einstellungen/Anwendungsdaten/Mobirise.com/Mobirise/projectData/accordion1_2.jpg",
            "bgColor": "#3adcdc",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#fff",
            "containerImg": "@PROJECT_PATH@/assets/images/hwtest-2-2000x15004.jpg",
            "showTitle": true,
            "showIcons": true,
            "showText": true
          },
          "title": "Poster für &nbsp;die Selbshilfe mit Fingern&nbsp;",
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "open-hand",
              "family": "icon54",
              "active": true,
              "link": "https://www.amazon.de/s/ref=nb_sb_noss?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&url=search-alias%3Daps&field-keywords=vitalschutz+Selbsthilfe+Fingern&rh=i%3Aaps%2Ck%3Avitalschutz+Selbsthilfe+Fingern",
              "color": "#ffffff",
              "newWindow": true
            }
          },
          "text1": "Sie zeigen die Zuordnung der Schlösser zu den Fingern und Emotionen und &nbsp;die Farbe der Schlösser. Ausserdem die Mudras des Fatigue-stroms",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "open-hand1",
              "family": "icon54",
              "active": true,
              "link": "https://www.amazon.de/s/ref=nb_sb_noss?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&url=search-alias%3Daps&field-keywords=vitalschutz+Selbsthilfe+Fingern&rh=i%3Aaps%2Ck%3Avitalschutz+Selbsthilfe+Fingern",
              "color": "#ffffff",
              "newWindow": true
            }
          },
          "text2": "Sie zeigen die Zuordnung der Finger zu den Organen, die Ankergriffe zu den Organströmen und die Organuhr. &nbsp;&nbsp;",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "open-hand2",
              "family": "icon54",
              "active": true,
              "link": "https://www.amazon.de/s/ref=nb_sb_noss?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&url=search-alias%3Daps&field-keywords=vitalschutz+Selbsthilfe+Fingern&rh=i%3Aaps%2Ck%3Avitalschutz+Selbsthilfe+Fingern",
              "newWindow": true,
              "color": "#ffffff"
            }
          },
          "text3": "Sie zeigen die Zuordnung der Tiefen zu den Fingern, die Schnellgriffe für die Tiefen, die nker-Zahlen der Tiefen, und die Ankergriffe für die Umkehr/Zunahme der Tiefen, sowie &nbsp;den &nbsp;Hauptzentral-strom, und die Schnellhilfen für die Betreuer und Vermittler",
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/fingerposter-oben-498x500.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "edit2",
              "link": "#modalWindow",
              "size": 0,
              "color": "#e6e6e6",
              "family": "MobiriseIcons"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          }
        },
        {
          "_inherit": "msg-box2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#fff",
              "line-height": "1"
            },
            ".round-text": {
              "color": "#fffffd",
              "font-size": "14px",
              "text-align": "left",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            },
            "H1": {
              "font-size": "48px",
              "text-align": "center",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box6",
          "_anchor": "msg-box6-u",
          "_params": {
            "iconsBorder": true,
            "iconsColor": "#ffffff",
            "imageSize": "83",
            "iconsNumber": "two",
            "contentAlign": "center",
            "paddingTop": "2",
            "paddingBottom": 1,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "file:///C:/Dokumente%20und%20Einstellungen/HW/Lokale%20Einstellungen/Anwendungsdaten/Mobirise.com/Mobirise/projectData/accordion1_2.jpg",
            "bgColor": "#3adcdc",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#fff",
            "containerImg": "@PROJECT_PATH@/assets/images/hwtest-2-2000x15004.jpg",
            "showTitle": true,
            "showIcons": true,
            "showText": true
          },
          "title": "Riesenposter in Din A0 und Din A1&nbsp;",
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "artboard",
              "family": "icon54",
              "active": true,
              "link": "https://www.amazon.de/s/ref=nb_sb_noss_2?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&url=search-alias%3Daps&field-keywords=Meistergriffe&rh=i%3Aaps%2Ck%3AMeistergriffe",
              "newWindow": true,
              "color": "#ffffff"
            }
          },
          "text1": "Dieses Poster überzeugt durch seine Klarheit und Größe. Das Riesenformat Din A0 fühlt sich für den Betrachter fast lebensgroß an. Aufgrund der Vektortechnik sind alle Details scharf und deutlich. &nbsp;<br><br>In diesem Poster sind die 26 Felder mit ihren wichtigen Merkmalen illustriert: Ihre Lage im Körper, Farben, Namen, Bedeutungen und ihre Schnellhilfegriffe sind dargestellt. So kann es eine gute Lernhilfe sein. Kein langes Suchen in Büchern mehr, wenn man einen Direkt-Griff oder die Basisinformationen über ein Schloss sucht. Auch aus einigen Metern Entfernung sind alle Angaben noch gut zu lesen. <br><br>Daher eignet es sich perfekt für die Einführung der Schlösser in Kursen. &nbsp; Dieses Poster vereinfach das komplexe System der Schlösser und macht sie leicht erlernbar. &nbsp;Das Din A0 Poster ist 84 x 119 cm gross. Das ist riesig. Es handelt sich um das größte Din A Format. .Eine Augenweide für alle die längerfristig an Jin Shin Jyutsu interessiert sind. . ",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "artboard",
              "family": "icon54",
              "active": true,
              "link": "https://www.amazon.de/s/ref=nb_sb_noss_2?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&url=search-alias%3Daps&field-keywords=Meistergriffe&rh=i%3Aaps%2Ck%3AMeistergriffe",
              "newWindow": true,
              "color": "#f7da64"
            }
          },
          "text2": "Die 26 Jin Shin Jyutsu Meisterschlösser und ihre Griffe -das Din A1 Extragroß-Poster! &nbsp;Das Großformat Din A1 fühlt sich für den Betrachter lebensnah an. Aufgrund der Vektortechnik sind alle Details scharf und deutlich. <br>&nbsp;In diesem Poster sind die 26 Felder mit ihren wichtigen Merkmalen illustriert: Ihre Lage im Körper, Farben, Namen, Bedeutungen und ihre Schnellhilfegriffe sind dargestellt. So kann es eine gute Lernhilfe sein. Kein langes Suchen in Büchern mehr, wenn man einen Direkt-Griff oder die Basisinformationen über ein Schloss sucht. Auch aus einiger Entfernung sind alle Angaben noch gut zu lesen. Dieses Poster zeigt die Lage, Namen und Qualitäten der Jin Shin Jyutsu Meisterschlösser eindrucksvoll. So sind sie leicht zu lernen. Gleich ob die Behandlung Jin Shin Jyutsu, Japanisches Heilströmen, Meistergriffe, vitalschutz, Impulsströmen, Rang Droel, oder Jin Shin Do genannt wird.. Das Din A1 Poster ist &nbsp;60 x 84 cm &nbsp;gross. &nbsp; Ein Augenweide für alle die längerfristig an Jin Shin Jyutsu interessiert sind",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "timer",
              "link": "https://mobirise.com",
              "family": "MobiriseIcons"
            }
          },
          "text3": "Sie zeigen effektive Griffe, meist für die Selbsthilfe und den Finger zum Öffnen des Feldes",
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/i-z-s-vor-dina0-sel26-poster-img-20170217-wa0022-fordemoinamazon-784x752.jpg",
              "link": "https://www.amazon.de/s/ref=nb_sb_noss_2?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&url=search-alias%3Daps&field-keywords=Meistergriffe&rh=i%3Aaps%2Ck%3AMeistergriffe",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "edit2",
              "link": "#modalWindow",
              "size": 0,
              "color": "#e6e6e6",
              "family": "MobiriseIcons"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          }
        }
      ]
    }
  }
}